# NetPressureMeasureTool

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/net/: ExampleInstrumentedTest.java
app/src/jks/: skytves.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/net/download/: App.java  DownLoadTask.java  DownloadActivity.java  DownloadListener.java  DownloadService.java  NetWorkSpeddUtils.java  WindowUtils.java
app/src/main/res/anim/: window_aim_out.xml  window_anim_in.xml
app/src/main/res/drawable/: btn_selected.xml  btn_selector.xml  btn_unselected.xml  shape_circle_bg.xml
app/src/main/res/layout/: activity_download.xml  global_window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
